<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.introscreen">

    <RelativeLayout
        android:id="@+id/welcome_pesan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:background="#d5586b"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/petunjuk2" />


        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="#a22847"
            android:onClick="dismisWelcomeMessageBox"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="BERANDA"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>
